<!--versión 5 html-->
<!DOCTYPE html>
<!--documento html-->
<html>
<head>
	<title>FLACA-ANDRÉS CALAMARO</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	p{
		text-align: center;
	}
	body{
		background-image:url('images/calamaro.jpg'); 
		background-position: 0px 0px;
		background-size: 1500px auto;
	}
	@font-face{

	}
	#font_segura{
		width: 200px
		height: auto;
		background: rgba(100,100,100,100);
		font-family: 'impact,'charcoral', sans-serif;
	}
	#font_local{
		font-family: 'impact'
	}
	#servidor{
		 
		background-color:pink;
		background-repeat: no-repeat;
		background-position: 100px,400px,500px,50px
		background-size: 400px auto,500px auto;
	}
	#paraula{
		color: red;
	}
	#paraula:hover{
		color: blue;
		width: 300px;
	}
	#tierra:hover{
		background-image: url(images/tierra.jpg);
		background-size: 70% auto,70% auto;
		font-size: 20em;
	}
	#tierra:hover{
		color: red;
		width: 500px;
	}
	#tierra{
		color: yellow;
	}
	#Flaca{
		color: pink
	}
	#Flaca:hover{
		color: blue;
		width: 700px;
	}
	#Flaca:hover{
		background-image: url(images/flaca.jpg);
		font-size: 10em;
	}
	#puñales:hover{
		background-image: url(images/puñales.jpg);
		background-size: 100% auto,100% auto;
		font-size: 10em;
	}
	#puñales{
        color: white;
	}
	#profundo{
		color: aqua;
	}
	#profundo:hover{
	    background-image: url(images/profundo.jpg);
		font-size: 10em;
	}
	#amor{
		color:green;
	}
	#amor:hover{
		background-image: url(images/profundo.jpg);
		font-size: 10em;
	}
	#abriles{
		color: orange;
	}
	#abriles:hover{
        background-image: url(images/abril.gif);
		font-size: 9em;
	}
	#dorados{
		color: violet;
	}
	#dorados:hover{
		background-image: url(images/dorado.jpg);
		font-size: 9em;
	}

	</style>
</head>
<body>
	<h1><a>FLACA-ANDRÉS CALAMARO</a>	
	<p id="font_segura"> <span id="Flaca">Flaca</span>   no me claves tus <span id="puñales">puñales</span> por la espalda,
		tan <span id="profundo">profundo</span> no me duelen,no me hace mal.
	<p id="font_segura">  <span id="paraula">Lejos</span>,en el centro de la <span id="tierra">tierra</span>,las raices,
	el amor ,donde estaba,quedarán.</p>
	<p id="font_segura">Entre el no me olvides me deje nuestro <span id="abriles">abriles</span> olvidados
     en el fondo del placard, en el cuarto de invitados
     Eran tiempos <span id="dorados">dorados</span>, un pasado mejor</p>
   
</body>
</html>